font_family      JetBrains Mono
font_size        13

window_padding_width 0
bell_on_tab no
enable_audio_bell no
allow_remote_control yes
mouse_hide_wait 0.1

# disable that ugly border
window_border_width 0

# Slightly rounded corners
window_margin_width 0

# opacity (0.0 = fully transparent, 1.0 = solid)
background_opacity 0.95

# ====== COLOR SCHEME: DRACULA ======
foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a
url_color             #8be9fd

color0   #21222c
color1   #ff5555
color2   #50fa7b
color3   #f1fa8c
color4   #bd93f9
color5   #ff79c6
color6   #8be9fd
color7   #f8f8f2

color8   #6272a4
color9   #ff6e6e
color10  #69ff94
color11  #ffffa5
color12  #d6acff
color13  #ff92df
color14  #a4ffff
color15  #ffffff

# ====== QUALITY OF LIFE ======

# scrollback
scrollback_lines 5000

# map ctrl+shift+t to new tab
map ctrl+shift+t new_tab

# map ctrl+shift+w to close tab
map ctrl+shift+w close_tab

# fast window resize
map ctrl+shift+up    increase_font_size
map ctrl+shift+down  decrease_font_size

# allow kitty to handle ligatures properly
enable_ligatures always
